[loggers]
keys=root,default

[handlers]
keys=ch,fh

[formatters]
keys=form01

[logger_root]
level=NOTSET
handlers=fh

[logger_default]
level=DEBUG
handlers=ch,fh
qualname=default
propagate=0

[handler_fh]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form01
args=('log/toneDetect.log',)

[handler_ch]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stdout,)

[formatter_form01]
format=%(asctime)s - %(levelname)s - %(module)s - %(funcName)s -  %(lineno)d - %(message)s
datefmt=

